{
	"FileVersion" : 3,
	
	"FriendlyName" : "Tessellation",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "unktomi",
	"CreatedByURL" : "github.com/unktomi",
	"EngineVersion" : "4.7.6",
	"Description" : "Tessellation",
	"Category" : "",
	"EnabledByDefault" : true,
	
	"Modules" :
	[
		{
			"Name" : "Tessellation",
			"Type" : "Runtime"
		}
	]
}